# smartSelfiePro

./: LICENSE  README.md
SmartSelfiePro/: build.gradle  gradle.properties  local.properties  smartSelfiePro
SmartSelfiePro/app/: build.gradle
SmartSelfiePro/app/src/main/: AndroidManifest.xml
SmartSelfiePro/app/src/main/java/com/hybrid/probuk/features/: ScreenBright.java  Sensors.java
SmartSelfiePro/app/src/main/java/com/hybrid/probuk/global/: GlobalMembers.java
SmartSelfiePro/app/src/main/java/com/hybrid/probuk/selfiePro/: CameraActivity.java  MainActivity.java  SettingsActivity.java  ViewActivity.java
SmartSelfiePro/app/src/main/java/com/hybrid/probuk/utils/: AsyncFileLoader.java  CameraUtils.java  FileLoaderListner.java  FileUtils.java
SmartSelfiePro/app/src/main/java/com/hybrid/probuk/views/: CircleImageView.java  Preview.java  TappableSurfaceView.java  TouchImageView.java
SmartSelfiePro/app/src/main/res/anim/: shutter_click.xml
SmartSelfiePro/app/src/main/res/drawable/: red_button.xml
SmartSelfiePro/app/src/main/res/layout/: layout_fullscreen_image.xml  main.xml
SmartSelfiePro/app/src/main/res/layout-land/: activity_main.xml
SmartSelfiePro/app/src/main/res/menu/: view.xml
SmartSelfiePro/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_activity_settings.xml
