apply plugin: 'com.android.application'


dependencies{
    compile project.ANDROID_SUPPORT_VERSION
    compile project.ANDROID_APPCOMPAT_VERSION
    compile project.ANDROID_PLAYSERVICES_VERSION
    compile 'com.android.support:design:22+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.3'
}


android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '0.1.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    signingConfigs {

        debug {
            storeFile file('../smartSelfiePro')
            storePassword 'Probuk@2910'
            keyAlias 'smart selfie'
            keyPassword 'Probuk@2910'
        }
        release {
            storeFile file('../smartSelfiePro')
            storePassword 'Probuk@2910'
            keyAlias 'smart selfie'
            keyPassword 'Probuk@2910'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/licence'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/licence.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0.txt'
    }
    productFlavors {
    }
}

